{
  "schemaVersion": 1,
  "id": "colwater",
  "version": "${version}",

  "name": "ColWater",
  "description": "Adds colored water and glowing colored water :D",
  "authors": [
    "CodeeToasty"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/colwater",
    "sources": "https://github.com/CodeeToasty/ColoredWaterMC"
  },

  "license": "MIT",
  "icon": "assets/colwater/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.codeetoasty.colwater.ColoredWater"
    ],
    "client": [
      { "value": "com.codeetoasty.colwater.render.ColoredWaterClient" }
    ]
  },
  "mixins": [
    "colwater.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
