{
  "schemaVersion": 1,
  "id": "colwater",
  "version": "${version}",

  "name": "ColWater",
  "description": "Adds colored water and more to minecraft :D",
  "authors": [
    "CodeeToasty"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/colwater",
    "sources": "https://github.com/CodeeToasty/ColoredWaterMC",
    "issues": "https://github.com/CodeeToasty/ColoredWaterMC/issues"
  },

  "license": "GPL-3.0 License",
  "icon": "assets/colwater/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.codeetoasty.colwater.ColoredWater"
    ],
    "client": [
      { "value": "com.codeetoasty.colwater.render.ColoredWaterClient" }
    ],
    "modmenu": [ "com.codeetoasty.colwater.menu.ModMenuApiImpl" ]
  },
  "mixins": [
    "colwater.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
    }
  }
}
